# takeaway.com

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takeaway/kiantestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeaway/kiantestwork/: Constants.kt  MainActivity.kt  TestWorkApplication.kt
app/src/main/java/com/takeaway/kiantestwork/data/datasources/: IDataSource.kt  LocalDataSource.kt
app/src/main/java/com/takeaway/kiantestwork/data/datasources/local/: Database.kt  LocalDataSource.kt  RestaurantDAO.kt
app/src/main/java/com/takeaway/kiantestwork/data/dto/: Restaurant.kt  SortType.kt
app/src/main/java/com/takeaway/kiantestwork/data/repository/: RestaurantExtentions.kt  RestaurantRepository.kt
app/src/main/java/com/takeaway/kiantestwork/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/takeaway/kiantestwork/dto/: Restaurant.kt  SortItem.kt  SortType.kt
app/src/main/java/com/takeaway/kiantestwork/repository/: RestaurantRepository.kt
app/src/main/java/com/takeaway/kiantestwork/ui/: Extentions.kt
app/src/main/java/com/takeaway/kiantestwork/ui/adapter/: RestauranListAdapter.kt
app/src/main/java/com/takeaway/kiantestwork/viewmodels/: BaseViewModel.kt  RestaurantListViewModel.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  restaurant_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/takeaway/kiantestwork/: ExampleUnitTest.kt  TestBase.kt  TestUtils.kt
app/src/test/java/com/takeaway/kiantestwork/repository/: RepositoryTestUtils.kt  RestaurantRepositoryTest.kt
app/src/test/java/com/takeaway/kiantestwork/viewmodel/: RestaurantListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
