<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_margin="@dimen/space_1"
    android:indeterminate="true"
    android:visibility="gone" />